#
# Text settings
font_size               9
font_family             JetBrains Mono
bold_font               JetBrains Mono Bold
italic_font             JetBrains Mono Italic
bold_italic_font        JetBrains Mono Bold Italic

# Buffer (Copy-Paste)
map f10 copy_to_buffer a
map f11 paste_from_buffer a
copy_on_select          yes

# Other settings
cursor_text_color       #32d74b
cursor_shape            block
scrollback_lines        10000
mouse_hide_wait         3.0
url_color               #0a84ff
url_style               straight
detect_urls             yes
enable_audio_bell       no
visual_bell_duration    0.2

# Palette
color0 #1a1a1a
color1 #cc372e
color2 #32d74b
color3 #cdac08
color4 #0869cb
color5 #9647bf
color6 #479ec2
color7 #98989d
color8 #464646
color9 #ff453a
color10 #26a439
color11 #ffd60a
color12 #0a84ff
color13 #bf5af2
color14 #76d6ff
color15 #ffffff
background #1e1e1e
selection_foreground #1e1e1e
cursor #98989d
foreground #ffffff
selection_background #ffffff

# Tab bar
tab_bar_edge            bottom
tab_bar_style           powerline
tab_powerline_style     angled
active_tab_foreground   #1a1a1a
active_tab_background   #26a439
active_tab_font_style   bold
inactive_tab_foreground #98989d
inactive_tab_background #464646
inactive_tab_font_style normal
tab_bar_background      none
